#
##########################################################################################
# Learning Curve/ Structure:
##########################################################################################
#

#
# Step 1: Understand your data
# Step 2: Formulate your approach
# Step 3: Code Execution








# Euclidean Distance:
    # 
# Cosine Distance:
    # cos(vec1, vec2) = (vec1 * vec3) / (||vec1|| * ||vec2||)






##########################################################################################
# Feature Engineering:
##########################################################################################
# Feature engineering is the process of creating new features and/or transforming existing features to get the most out of your data.











##########################################################################################
# Data Structure:
##########################################################################################
# Structured Data:
# Semi-structured Data:
    # e.g. .json file
# Unstructured Data:
    # e.g. Binary data, data with no delimiters, no indication of rows, etc.


