# Data Prpcessing:
#############################################################################################
# Multiple Imputation by Chained Equation (MICE):
#############################################################################################
# MICE is a robust, informative method of dealing with missing data in a dataset.
    # The process "fills in" (imputes) missing data in a dataset through iterative series of predictive models.
    # In each iteration, each specified variable in the dataset is imputed using the other variables in the dataset.
        # These iterations should be run until it appears that convegence has been met.
# Common use cases of MICE:
    # Data leakage:
    # Funnel Analysis:
    # Confidence Intervals:
#
#



#############################################################################################
# Synthetic Minority Oversampling Technique (SMOTE):
#############################################################################################
# 
    # 










#############################################################################################
# Principal Component Analysis (PCA):
#############################################################################################
# PCA is one of the most commonly used unsupervised machine learning algorithms.
    # PCA is inherently a dimensionality reduction algorithm.
    # PCA can be used to speed up Machine Learning Algorithms.
        # PCA could also help reduce over-fitting.
    # 

# PCA can be used for data visualization (in terms of reducing dimensionality, so that the data could be displayed in 2d or 3d visuals.)










