# Data Modelling:
################################################################################################
#
################################################################################################
#
    # 


################################################################################################
# Clustering Analysis: (e.g. for customer segmentation)
################################################################################################
# Centroid Clustering:
    # Choose the number of clusters we are expecting. (e.g. K-Means)
        # e.g. cat/ dog --> 2 centroids
        # calculate how far away each observation is from the centroids selected.
        # recalculate the centroids until the classification is stable
# Density Clustering:
    # Group observations based on how closely (high density) they are related to each other.
        # Step 1: select a random point
        # Step 2: get a number of observations into a group if the 
# Distribution Clustering:
    # Possibility that each observation would belong to the different clusters.
# Connectivity Clustering: 



################################################################################################
# Hierarchical Clustering: (often visualized using heatmap)
################################################################################################
# Step 1: Find the distance between each data point and its nearest neighbor (and rank them)
# Step 2: Linking the most nearby neighbors (and form smaller subgroups)
    # The number of subgroups could be selected by using the demdrogram
        # Dendrogram is a tree-graph that is commonly used for visualizing taxonomies, lineage and relatedness.




################################################################################################
# Heatmap:
################################################################################################











################################################################################################
#
################################################################################################














