#
#
###################################################################################################
# Certified Scrum Master
# Agile value and principles
    # 



# Transfer from Waterfall to Agile
# Scrum Framework 
    #
    # The role of the business: incorporate the customer into the team

# Extreme Programming (XP)
# Test-driven Development (TDD) 

# Agile Manifesto (The Manifesto for Agile Software Development)
    # 1. 
    # 2. Working Software > Comprehensive Documentation
    # 3. Customer Collaboration > Contract Negotiation
    # 4. Respond to changes > following a plan

# Agile Methodology:
    # Highly Flexible
    # Adaptive Framework
    # 












































