#
# HTTP: HyperText Tranfer Protocol (designed to enable communications between clients and servers)
    # HTTP works as a request-response protocal between a client and server
        # for example, when a user is browsing a webpage, he is actually sending an HTTP request to the server, then the server returns a response to the client
            # The response contains status information about the request and may also contains the requested contant.
    # HTTP methods include GET, POST, PUT, HEAD, DELETE, PATCH, OPTIONS
        # GET is used to request data from a specified resource
        # POST is used to send data fo a server to create/update a resource
        
# 
####################################################################################################
# PHP: (Hypertext Preprocessing) is a general-purpose programming language developed by Rasmus Lerdorf in 1994 for web development.

#
####################################################################################################
# 
import requests
import base64
#
API_URL = ''
API_KEY = ''
#
def decodeAPIKey(key):
    api_key_bytes = key.encode()
    encoded = base64.b64encode(api_key_bytes)
    return(encoded.decode('utf-8'))
#
headers = {'': '', '': '', '': '' + }


#
