#
# HTTP: HyperText Tranfer Protocol (designed to enable communications between clients and servers)
    # HTTP works as a request-response protocal between a client and server
        # for example, when a user is browsing a webpage, he is actually sending an HTTP request to the server, then the server returns a response to the client
            # The response contains status information about the request and may also contains the requested contant.
    # HTTP methods include GET, POST, PUT, HEAD, DELETE, PATCH, OPTIONS
        # GET is used to request data from a specified resource
        # POST is used to send data fo a server to create/update a resource
        
# 
####################################################################################################
# PHP: (Hypertext Preprocessing) is a general-purpose programming language developed by Rasmus Lerdorf in 1994 for web development.

#
####################################################################################################
# 
import requests
import base64
#
API_URL = ''
API_KEY = ''
#
def decodeAPIKey(key):
    api_key_bytes = key.encode()
    encoded = base64.b64encode(api_key_bytes)
    return(encoded.decode('utf-8'))
#
headers = {'': '', '': '', '': '' + }


#

#
####################################################################################################
# REST (Representational State Transfer) refers to a group of "software architecture design constraints" that bring about efficient, reliable and scalable systems.
# API (Application Programming Interface) refers to a set of rules that exist inside a software program establishing interaction between the software and other items,
    # such as other software or hardware.
# URI (Universal Resource Identifier)
# URL (Universal Resource Locator) is a subset of URI
    # URL = URI + nominated access method





#
####################################################################################################
https://api.openweathermap.org/data/2.5/weather?q=California&units=imperial&appid=9ca779fbd79333ac1533df76e776f056

https://api.foursquare.com/v2/venues/explore?&client_id=FU54GNAQI55REZXFB04YPT14WHILCMUSEJHRDEJCZ5V3G4OY&
    client_secret=V1YTDUDWUYELBBFR25TGMJ4K52TKLLEC34XM0CTV3QK3GDHY&v=20180605&ll=43.7532586,-79.3296565&radius=50000&limit=100
















