# Basic functions in Python (default packages)
#
import builtins
dir(builtins) # return the built-in functions in Python
#
# pip install Scrapy --user admin
#
#######################################################################################
# os package
import os
os.chdir() 
os.getcwd() # get the current working directory (similar as %pwd command, which also returns the current working directory)
#
# open files
with open('file1.html', 'r') as file1_read:
    content = file1_read.read()
    print(content)

#######################################################################################
# list
list1 = ['a', 'b', 'c', 1, 2, 3]
list2 = ['c', 'd', 'e', 2, 4, 6]
list3 = list1 + list2
list1.remove('a') # directly remove 1 element from the list, and does not create a new list

#
if 'a' in list1: # check whether the element is in a list
    print('Element is in the list')
#
count = 0
for i in list1:
    if i in list2:
        count += 1
print(count)
#
print(len(setA.intersection(SetB)) # returns the elements that exist in both Sets
#

#######################################################################################
# tuple
tuple1 = (0, 1, 4, 2)
print(tuple1[2]) # we could retrieve elements within a tuple by its index


#######################################################################################
# convert binary to int
int1 = int('1011', 2) # convert binary value into int
binary1 = bin(4) # convert an int into a string with "0b" at the beginning and the binary value following
#
format(14, 'b') # format an int as binary value
#
#######################################################################################
# Reverse String
str1 = 'this'
str2 = str1[::-1] # str2 = 'siht' (in which case the list was reversed)


#######################################################################################
# index in list/ string
string1 = 'This is a test string.'
index1 = string1.index('test') # returns an error if the index() function cannot find an exact match


#######################################################################################
# Basic math calculation
13 // 5 # == 2
13 % 5 # == 3
#
a, b = divmod(9, 3) # returns the quotient and remainder
print(a, b)


#######################################################################################
# List comprehension
df['col1'] = ['result1' if i in list1
    'result2' if i in list2
    'result3' if i in list3
    'result4' for i in base_list]

# check whether an item exist in a list
'Example' in list([1, 2, 'String', 'Example'])

#
#
#######################################################################################
# Sets
set1.intersection(set2) # return elements in both set1 and set2
set1.difference(set2) # 
#
set1 == set2 # the sequence does not matter
set1 - set2 # return elements in set1 whereas not in set2

#
#######################################################################################
# Annotation
def func1(x, y) -> int: # the "->" here is just an annotation/ comment
    return int(x + y)
func(1.5, 2.1)

#######################################################################################
# Check package version
sklearn.__version__ # return the version of the package


#

