# Basic functions in Python (default packages)
#
#######################################################################################
# list
list1 = ['a', 'b', 'c', 1, 2, 3]
list2 = ['c', 'd', 'e', 2, 4, 6]
#
count = 0
for i in list1:
    if i in list2:
        count += 1
print(count)
#
print(len(setA.intersection(SetB)) # returns the elements that exist in both Sets
#

#######################################################################################
# 





# List comprehension
df['col1'] = ['result1' if i in list1
    'result2' if i in list2
    'result3' if i in list3
    'result4' for i in base_list]

# check whether an item exist in a list
'Example' in list([1, 2, 'String', 'Example'])




#######################################################################################
# Check package version
sklearn.__version__ # return the version of the package



