# C++
    # C++11 --> classical C++ --> 
    # C++11 and later --> modern C++ --> 

# fast
# flexible
# scalable 
# portable 

# .cpp files --> 
# .h files

# compiler --> translate from high-level (source code file.cpp) to low-level (object code file.obj)
# linker --> links code to libraries (c++ standard libraries and other libraries) --> create executable program main.exe
# testing and debugging --> finding and fixing program errors
    # debugger

# IDE (CodeLite, Code::Blocks, NetBeans, Eclipse, CLion, Dev-C++, Visual Studio, etc.)

#######################################################################################################
# Common commands:
#######################################################################################################
#
# namespace --> a namespace is a declarative region that privodes a scope to the identifiers (names of types, functions, variables, etc.) inside it.
    # namespaces are used to orgainze code into logical groups and to prevent name collisions that can orrur especially when your code base include multiple libraries
    # 

# cout --> character output stream --> standard output stream


# Structure of a C++ program
# Variables and Constants
# Array and Vectors
# Strings in C++

# Expressions, Statements and Operators
# Statements and Operators
# Determining Control Flow
# Functions

# Pointers and References
# OOP - Classes and Objects
# Operators Overloading
# Inheritance
# Polymorphism -->

# Smart Pointers --> memory management
# The Standard Template Library (STL)  
# I/O Streams --> input and output 
# Exception Handling


#######################################################################################################
# 
#######################################################################################################








#
#######################################################################################################
#
#######################################################################################################
#




















#######################################################################################################
# Difference compared to Java:
#######################################################################################################
# C++ is platform-dependent, and machine-independent, whereas Java is platform-independent 
    # Being platform-dependent, the source code of C++ needs to be compiled on every platform, therefore its portablity is not as good as Java.
# C++ uses only compiler (to convert source code into machine code, which is why it's platform dependent), 
    # whereas Java uses both compiler (which convert source code into bytecode) and interpreter (which execute the byte code, which is why it's platform independent).

# C++ supports structures and unions whreas Java does not support structures or unions.
# Both are object-oriented programming language, while C++ is also procedural language (inherited from C).

# C++ is all about pointers.
    # Java has limited support for pointers.











