#
#
#######################################################################################################
# Common commands:
#######################################################################################################
#
# namespace --> a namespace is a declarative region that privodes a scope to the identifiers (names of types, functions, variables, etc.) inside it.
    # namespaces are used to orgainze code into logical groups and to prevent name collisions that can orrur especially when your code base include multiple libraries
    # 

# cout --> character output stream --> standard output stream
















#
#######################################################################################################
#
#######################################################################################################
#




















#######################################################################################################
# Difference compared to Java:
#######################################################################################################
# C++ is platform-dependent, and machine-independent, whereas Java is platform-independent 
    # Being platform-dependent, the source code of C++ needs to be compiled on every platform, therefore its portablity is not as good as Java.
# C++ uses only compiler (to convert source code into machine code, which is why it's platform dependent), 
    # whereas Java uses both compiler (which convert source code into bytecode) and interpreter (which execute the byte code, which is why it's platform independent).

# C++ supports structures and unions whreas Java does not support structures or unions.
# Both are object-oriented programming language, while C++ is also procedural language (inherited from C).

# C++ is all about pointers.
    # Java has limited support for pointers.











