#
#
###############################################################################################################
# Data Catalog (metadata management tool) = A data catalog is a collection of metadata, combined with data management and search tools, 
    # that helps analysts and other data users to find the data that they need, servers as an inventory of available data,
    # and provides information to evaluate the fitness level of data for intended uses.
    

# Data Mining: Data mining is the process of finding relevant info which had not been found in the past.
    # It is the process that row data is turned into valuable information.
# Data Profiling: Data profiling is usually done to access a dataset for its uniqueness, consistency and logic.
    # It does not identify whether data is accurate or correct.
# Data Wrangling: Data wrangling is the process of cleaning, structuring and enriching the raw data into a desired format for better decision making.
    # Discover + Structure + Clean + Enrich + Validate + Analyze

###############################################################################################################
# Structured Data (typically stored in relational database, such as SQL Server or Azure SQL Database)
# Semi-Structured Data (e.g. documtents, could be in JSON format, similar to key-value store, typically stored in Azure Cosmos DB)
# Unstructured Data (e.g. video or audio, stored in Azure Blob)

# Blob = Binary Large Objects

# 
###############################################################################################################
# Transactional System
    # The work performed by transactional system is often referred as Online Transactional Processing (OLAP)
    # To support fast-processing, transactional system is often divided into small pieces.

# Analytical System
    # Analytics system is designed to support business users who need to query data and gain a big-picture view of the business data.


# 
###############################################################################################################
# Data Ingestion 
    # Data ingestion is the process of capturing the raw data.
# Data Transformation/ Processing 
    #
# Data Querying
# Data Visualisation


# Data Normalization = the process of orgainizing data in a database (creating tables and establishing relationship)
    # First Norm Form: 
    # Second Norm Form:




# Relational Database
# Non-relational Database # 






###############################################################################################################
# Dataflow (Read Data --> Transform Data --> Write Data)
###############################################################################################################
# Step 1: Read Data (files, BigQuery, table, etc.)
    # Parallel Collection: 
# Step 2: 
# Step 3: 
    # 
# Note: Power Query script is normally saved in the file, e.g., in excel, or Power BI files.
    # 





