#
#
###########################################################################################
# DevOps = the union of people, process and products to enable continuous delivery of value to end users.
    # 

###########################################################################################
# Key features of Git:
    # Component 1: code
    # Component 2: 
    # Component 3: 
    # Component 4: 
    # Component 5: 

###########################################################################################
# GitHub:
    # Component 1: expertise sharing:
    # Component 2: 
    # Component 3: 
    # Component 4: Codespaces on Github
    # Component 5: GitHub Actions (CI/CD) (continuous integration/ continuous delivery)
    # Component 6: Increased Velocity
###########################################################################################
# GitHub Project:
    # Component 1: readme.md file 
    # Component 2: 
    # Component 3: 
    # Component 4: 
    # Component 5: pull request = request to merge a branch into another
    # Component 6: issues
    # Component 7: releases



















