# Common Excel Formula
############################################################################################
# Match based on matched 1st column
# = VLOOKUP(value, range, column_number/ index, FALSE)
#
############################################################################################
#
# = COUNTIFS(data1, criteria1, data2, criteria2)) # get the number of rows that meet with multiple criteria
    

#
############################################################################################
# Format numeric values to be string starting with zero:
# = TEXT(cell, "00000000")



############################################################################################
# Check whether a cell has unique value in that column:
# = COUNTIF(A2:A10. A2:A10)<>1 # COUNTIF(range, criteria)
# = COUNTIF(B2:B10, FALSE) # 
# 
# = SUM(1/ COUNTIF(A2:A10. A2:A10)) # then use CTRL + SHIFT + ENTER

############################################################################################
# Conditional Formatting:






















