# Common Excel Formula
############################################################################################
# Match based on matched 1st column
# = VLOOKUP(value, range, column_number/ index, FALSE)
#
############################################################################################
#
# = COUNTIFS(data1, criteria1, data2, criteria2)) # get the number of rows that meet with multiple criteria
    

#
############################################################################################
# Format numeric values to be string starting with zero:
# = TEXT(cell, "00000000")

############################################################################################
# Keep Double Quote in the concated string:
# = "text1" & CHAR(34) & "text2" & CHAR(34) & "text3"
# = """" & "text1" & """"

############################################################################################
# Check whether a cell has unique value in that column:
# = COUNTIF(A2:A10. A2:A10)<>1 # COUNTIF(range, criteria)
# = COUNTIF(B2:B10, FALSE) # 
# 
############################################################################################
# Get the number of unique values in a column/ row/ range:
# = SUMPRODUCT(1/ COUNTIF(A1:A5, A1:A5)) # returns the number of unique values in the range A1:A5
#
# = SUM(1/ COUNTIF(A2:A10. A2:A10)) # then use CTRL + SHIFT + ENTER

############################################################################################
# Conditional Formatting:




#
############################################################################################
# Power Query
############################################################################################
# Power query is a data connection technology that lets you import and clean data.
    # e.g. having a clean data means further calculation/ formula would be more accurate and look better
        # e.g. wrong location of data may yield wrong chart, wrong calculation for metrics, etc.















