# What is excel?
############################################################################################
# Microsoft Excel is an electronic spreadsheet application that enables uers to store, organize, calculate and manipulate the data,
    # with formulas using a spreadsheet system broken up by rows and columns.
    # It also provides the flexibility to use external databases to do analysis, generate reports, etc.

# Common Excel Formula
############################################################################################
# Match based on matched 1st column
# = VLOOKUP(value, range, column_number/ index, FALSE)
#
############################################################################################
#
# = COUNTIFS(data1, criteria1, data2, criteria2)) # get the number of rows that meet with multiple criteria
    
# = FORMULATEXT(cell) --> returns the formula as a string
#
############################################################################################
# 
# = SUBSTITUTE(cell, "string1", "string2", 2) # only change the 2nd instance

# = TRIM(cell) --> remove the start and end " " (space)
#
############################################################################################
# Format numeric values to be string starting with zero:
# = TEXT(cell, "00000000")

############################################################################################
# Keep Double Quote in the concated string:
# = "text1" & CHAR(34) & "text2" & CHAR(34) & "text3"
# = """" & "text1" & """"

# = CONCANENATE(array1, array2, array3)

############################################################################################
# Check whether a cell has unique value in that column:
# = COUNTIF(A2:A10. A2:A10)<>1 # COUNTIF(range, criteria)
# = COUNTIF(B2:B10, FALSE) # 
# 

# = COUNT(range) --> only count numbers
# = COUNTA(range) --> count everything, e.g. number, text, formula

############################################################################################
# Get the number of unique values in a column/ row/ range:
# = SUMPRODUCT(1/ COUNTIF(A1:A5, A1:A5)) # returns the number of unique values in the range A1:A5
#
# = SUM(1/ COUNTIF(A2:A10. A2:A10)) # then use CTRL + SHIFT + ENTER

############################################################################################
# Conditional Formatting:

# = CONVERT(2, "day", "hr") --> 48 


#
############################################################################################
# Macros:
############################################################################################
# Macros are used for iterating over a group of tasks.
    # e.g. users can create macros for customized repetitive functions and instructions
    # e.g. Macros can be either written or recorded depending on the user
# Note: XLM and VBA (Visual Basic Applications) are the 2 macro languages in excel.
    # e.g. earlier versions of Excel used XLM, VBA was introduced in Excel 5 and mostly used now.

#
############################################################################################
# Power Query
############################################################################################
# Power query is a data connection technology that lets you import and clean data.
    # e.g. having a clean data means further calculation/ formula would be more accurate and look better
        # e.g. wrong location of data may yield wrong chart, wrong calculation for metrics, etc.

############################################################################################
# Calculation Sequence in Excel: (PEMDAS)
# 1. Parentheses or Brackets
# 2. Exponent
# 3. Multiplication
# 4. Division
# 5. Addition
# 6. Subtraction

############################################################################################
# Date Formula
# Last Date of the month, given the difference from current date and month
# = EOMONTH("2022-01-10", 1) --> "2022-02-28" (the next month)
# = EOMONTH("2022-01-10", -1) --> "2021-12-31" (the next month)
# = EOMONTH("2022-01-10", 5) --> "2022-06-30" (the next month)

# = ROUND(float, 0) --> closest integer

# = NOW() --> returns the current date and time
# = DATE(YYYY, MM, DD)
# = DATEVALUE("YYYY-MM-DD") --> start from "1900-01-01" --> convert to number
    # e.g. DATEVALUE("1900-01-01") = 1
    
# 

############################################################################################
# Aggregation Formula
# = SQRT(16) --> 4
# = DEGREE(pi) --> 180
# = RAND() --> random number between 0 and 1
# = RANDBWTWEEN(1, 10) --> random integer between 1 and 10
# = GCD(15, 25) --> 5 --> greatest common divisor

# = PRODUCT(range1, range2) --> 

# = MOD(number, divisor)

# = LARGE(range, rank) --> return the nth largest number from a range

# = REPT(cell, times) --> 

# = NPV(rate, range)

############################################################################################
# Keyboard Shortcuts
# Autosum --> "Alt" + "=" --> for selected cells
# Insert New Row --> "Alt" + "H" (home) --> "I" (Insert) --> "R" (row)

# Paste Special --> "Alt" + "H" (home) --> "V" (paste) --> "S" (special)

# Insert a new table --> "Alt" + "N" (Insert) + "T" (table)

# Add more decimal place --? "Alt" + "H" (home) + "0" (decimal point)

# Find and Replace --> "Alt" + "H" (home) + "FD" (find) + "R" (replace)

#
############################################################################################
# VBA --> add apostrophe in order to convert numeric value into text
Sub Addapostrophe()
'updateby Extendoffice 20151207
For Each cell In Selection
cell.Value = "'" & cell.Value
Next cell
End Sub



