#
###############################################################################################################
# BERT --> Bidirectional Encoder Representation from Transformers
###############################################################################################################
# Encoder
# Decoder



# LSTM models are generally slow to train
# LSTM models are not truely bidirectional
# 




###############################################################################################################
#
###############################################################################################################












###############################################################################################################
#
###############################################################################################################







