# Marketing
    # Content is the king and distribution is the queen.
######################################################################################################
# 
######################################################################################################
# Product Flow & Data Elements:
    # 
# How do you go about finding a solution:
    #
# Articulating thoughs specifically pertaining to product/ feature and analytics:
    #
# Thoughts regarding product design & marketing initiatives:
    # 




######################################################################################################
# 
######################################################################################################
# SEM: 
    # Google Adwords: 
# SEO: 
    # 
# Paid Social: 
    # 
# CRM: 
    # 
# Promo: 
    # 
# Affiliate: 
    # 
# Partnership: 
    # 
# Brand: 
    # 

# Solve Marketing Problem: 
    # Approach: 
    # Thought-process: 
    # Data/ Metrics: 
    # Reporting Best Practice: 

# Test design: 
# Segmentation: 
# Consumer Metrics: 
#
# Google Analytics: 
# Facebook Analytics:
# Adobe Analytics:
# Salesforce:
# Agile CRM: 

# Basic tagging: (with tagging and monitoring the tagged items, analysts could understand which type of content is getting interests and which types are not.)
    # Select Content Management System (CMS): e.g. squarespace, mailchimp, Watson Content Hub, Adobe Content Manager.
    # Write Tags:
    # Connect CMS to automation system: 
# Tracking: (pixel and app)
#





######################################################################################################
# 
######################################################################################################
# Working relationship with Marketing Stakeholders:
# Key metrics to understand marketing success across various channels:
# Opportunities Afterpay has in increasing marketing efficiency and reach:
    # 






######################################################################################################
#
#




