# Marketing
    # Content is the king and distribution is the queen.
######################################################################################################
# 
######################################################################################################
# Product Flow & Data Elements:
    # 
# How do you go about finding a solution:
    #
# Articulating thoughs specifically pertaining to product/ feature and analytics:
    #
# Thoughts regarding product design & marketing initiatives:
    # 




######################################################################################################
# 
######################################################################################################
# SEM:
# SEO:
# Paid Social:
# CRM:
# Promo:
# Partnership:
# Brand:

# Solve Marketing Problem:
    # Approach
    # Thought-process:
    # Data/ Metrics:
    # Reporting Best Practice:

# Test design: 
# Segmentation: 
# Consumer Metrics: 
#
# Google Analytics: 
# Facebook Analytics:
# Adobe Analytics:
# Salesforce:
# Agile CRM: 

# Basic tagging:

######################################################################################################
# 
######################################################################################################







######################################################################################################
#
#




