# Marketing
    # Content is the king and distribution is the queen.
######################################################################################################
# Product: e.g. platform as a service/ product
######################################################################################################
# Product: --> positioning 
    # e.g. 
# Marketing: --> exposure
    # e.g. 
######################################################################################################
# Product Flow & Data Elements: 
    # Product Flow: how the product is engaging with the customers in each step:
        # e.g. VINPay
    # Data Elements: 
        # e.g. number of offers submitted, % of listings with offers, samples requested, website visitors, app users, app users with valid actions, etc.
            # e.g. designed to capture the viewlog, with existing action log.
# How do you go about finding a solution: 
    # e.g. based on customer feedback, our system is too hard/ time-consuming to use: (maximum 200+ columns/ fields)
        # 
    # e.g.
        # 
    # Step 1: Design the solution, and then compared to existing similar solutions from peers (if available online/ from teammates).
        # e.g. whether to increase or decrease price, with limited market data.
    # Step 2: Evaluate the resources needed, and impact of the the recommended solution.
    # Step 3: Test the solution in a smaller scale (if applicable) e.g. with a smaller customer group 
    # Step 4: Talk to the stakeholders, especially the person who actually does the job for opinion/ consent.
    # Step 5: Revise the proposal.
    # Step 6: Deploy the solution with monitoring.
# Articulating thoughs specifically pertaining to product/ feature and analytics: 
    # 
    # 
# Thoughts regarding product design & marketing initiatives: 
    # product design should fit into 
        # Plan A: low fee + low operations cost
            # e.g. commission based sales/ promotion team + standard fee structure
            # e.g. 
        # Plan B: average fee + high service standard
            # 
# 
######################################################################################################
# Marketing Analytics:
######################################################################################################
# Marketing Channel: (should determine which marketing channel woulld suit you the best.) 
    # (based on your target, where is the audience, what message you wish to deliver, how soon the conversion could happen.) 
    # e.g. Brand Awareness --> mass media channel 
    # e.g. Targeted Audience --> direct approach 
    # e.g. Quick Conversion --> youtube 
    #
    # Search Engine Marketing (SEM): 
        # Google Adwords: Prowein 2019, Prowein 2020 
    # Search Engline Optimization (SEO): make your website more visible. 
        # Relevance: 
        # Authority: evaluate how other websites are linked to you (e.g. when a site is referenced) 
    # Paid Social (paid adversiting on social media): 
        # know how that specific social network connect to your target audience, and align your advertisement with the audience. 
            # e.g. cost on linked adversisement is actually higher, whereas marketing based on job title appears to be relative efficienct. 
            # 
    # CRM: 
        # Agile CRM: marketing automation that help gaining more sales opportunities and reduce customer churn
            # e.g. 
        # Basecamp: 
        # Flintfox TRM: 
    # Promo: 
        # e.g. Prowein
    # Affiliate: 
        # e.g. Tim Adams Wines, 
    # Partnership: 
        # 
    # Brand: 
        # 
# 
# Solve Marketing Problem: 
    # Approach: 
        # Step 1: identify and 
            # e.g. Customer view on Google Ads is high, click rate is low --> low relevance
            # e.g. CPC on Google Ads is low, churn is high --> low relevance
        # Step 2: 
            # 
        # Step 3: 
            # 
    # Thought-process: 
        # 
    # Data/ Metrics: 
        # Customer Lifetime Value --> 
        # 
    # Reporting Best Practice: 
#
# Test design: 
    # 
# Segmentation: 
# Consumer Metrics: 
#
# Google Analytics: 
# Facebook Analytics: 
# Adobe Analytics: 
# Salesforce: 
# Agile CRM: 
#
# Basic tagging: (with tagging and monitoring the tagged items, analysts could understand which type of content is getting interests and which types are not.)
    # Select Content Management System (CMS): e.g. squarespace, mailchimp, Watson Content Hub, Adobe Content Manager.
    # Write Tags:
    # Connect CMS to automation system: 
# Tracking: (pixel and app)
#
# 
######################################################################################################
# Marketing Domain Knowledge:
######################################################################################################
# Marketing Channel: 
    #
# Working relationship with Marketing Stakeholders:
    # Graphics Designers/ Developers: (e.g. gain control of homepage content --> FileZilla) 
    # Category (product selection, ):
    # 
# Key metrics to understand marketing success across various channels:
    # 
# Opportunities Afterpay has in increasing marketing efficiency and reach:
    # e.g. high fluctuation in likes/ comments on Instagram/ Facebook, which could be improved to higher average interactions with less fluctuations.
    # 



# Project Management Tool: 
    # Jira (Atlassian) --> also used the tool to manage the invoicing process (e.g. agreement made --> 1st shipment --> 2nd shipment --> final invoice)
    # Highrise:
    # Microsoft :

######################################################################################################
# William's Marketing Practice:
######################################################################################################
# 

# iOS 14 update will require apps to ask users for permission to collect and share data:
    # 
# Identifier for Advertisers (IDFA): 


