#################################################################################################
# Different Types of Programming Languages:
#################################################################################################
    # Level 1: Machine Code or Machine Level Language:
        # Talks directly to the CPU using bits and bytes:
            e.g. 000000, 0001, 1010, c7c8, 585f, etc.
    # Level 2: Assembly Language:
        # At register level:
            # e.g. AND R7, RO #1
                   AND R0, R0 #12
                   ADD R7, R7, R14
                   JMP OUTCH
    # Level 3: Procedural or Structured Language:
        # code as a sequence of steps, great for data analysis and scripts
            # Promotes extensive use of control flow such as if-else, loops and functions for repeatable code.
        # Can grow into thousands of lines of code.
    # Level 4: Object Oriented Programming:
        # Each object will be accompanied with various functions (methods) and variables (properties):
            # 
        # Object-oriented programming (bundle data with code operating the data) (OOP is fundamentally about re-using code)
            # 
            -- code as interactions of objects, great for building frameworks and tools, miantainable and reusable code
            -- Object = State (= features/ attributes) + Behaviour ( = actions/ methods)
                -- e.g. array1 = np.array([1, 2, 3, 4, 5])
                    -- array1.shape = attribute e.g. object.attribute
                    -- array1.reshape(5, 1) = method e.g. object.method()
                -- e.g. dir(object) returns all the attributes and methods on an object
            # Class: 
                # Blueprint for objects outlining possible states (attribute/ specifications) and behaviours (functionality)
                    # Specifies the attributes of the object
                    # Specifies the functionality of the object
            # Object:
                # 1 Object is just 1 instance of the class.
#################################################################################################
# everything in Python is an object 
-- every object has a class (int, str, DataFrame, function, etc.)
    -- e.g. type(object) = class name
#
#################################################################################################
# define classes (it is preferred to include all the attributes in the constructor __init__)
class ClassName:
    """ 
    """
    global_var1 = 1
    global_var2 = 'example'
    # "self" is the object reference:
    def __init__(self, var00, var01 = 0): # __init__ is a constructor # var01 = 0 to set the default value of var01 (so that no input is mandatory)
        self.attribute00 = var00
        self.attribute01 = var01
    # pass (for empty class)
    def func1(self, var1, var2): # every method (function) under the class must have a self as the first argument
        self.attribute1 = var1
        self.attribute2 = var2
        print('', var1)
    def func2(self):
        print('', self.attribute1)
    #
    @classmethod
    def func3(cls, var3): # note there is "cls", which represent the class rather than "self", the "cls" is actually equal to "__init__"
        with open(var3, 'r') as file:
            name = f.readline()
        return cls(name)
#
obj1 = ClassName(var00, var01) # createa an instance of the class, which is an object
obj1.func1() # perform an action on the specific object
obj2 = ClassName() # 
#
obj3 = ClassName()
obj3.func1(var1) # this is actually equal to: ClassName.func1(Classname, var1)
obj3.func2()
#
obj4 = ClassName(var00, var01)
obj4.attribute00
obj4.attribute01 # 
#################################################################################################
#
class StudentClass:
    def hello():
        print('hello')
#
student1 = Student() # create an object using the user-defined class


#################################################################################################
# Initializing the class attributed with __init__ :
    # 




#################################################################################################
# inheritance from class
# new class functionality = old class funcationality + extra functions newly defined
class ChildClass(ParentClass): # child class will contain all functions from parent class

