import pandas as pd
pd.set_options('display.max_columns', 100, 'display.max_rows', 200)
from IPython.display import display # for better formatted tables to be displayed
# 
df.describe()
df.shape
df.dtypes







# filter dataframe with .loc
df_t11 = df.loc[(df['column1'] >= 1) & (df['column2'] == 'text') | (df['column3'] < 5)]



# groupby by and aggregate by function
df.groupby(['column1', 'column2'], as_index = False).agg({'column11': 'count', 'column12': 'sum', 'column13': 'nunique', 
  'column14': 'mean', 'column15': 'min', 'column16': 'max'})






# .shift() to apply either lag or 



# pivot_table
df_pivot = pd.pivot_table(df, index = ['index_row'], columns = ['index_column'], 
  values = ['col_agg1', 'col_agg2'], aggfunc = {'col_agg1': 'sum', 'col_agg2': 'mean'})

#



# subtract 1 dataframe from another dataframe
df1 = pd.DataFrame({'col1': [10, 100, 1000], 'col2': [1, 2, 3]})
df2 = pd.DataFrame({'col1': [10, 100, 1000], 'col2': [100, 10, 1]})
df3 = df1.subtract(df2)
display(df3)








