# Payroll
    # Payroll is the total amount of wages that a company pays its employees
        # Net Pay = Employee's Gross Pay - Payroll Taxes - Withholdings - Deductions
##################################################################################################################
#
##################################################################################################################
# Consideration 1: payroll keeps you compliant legally
# Consideration 2: payroll keeps your employees protected
    # e.g. 




# Employee information is collected on a W4 when the employment starts.
# Employee's time should be tracked to determine wages and profitability.
# Deductions are any pay withheld from an employee's paycheck.
    # e.g. 
# Benefits are various types of non-wage compensation.
    # e.g. gym memberhsip
# Payroll Taxes are state and federal taxes imposed on the employee and employer.
    # e.g. the employee proportion is taken from the pay check
# Payroll withholdings are any amounts withheld from an employee's paycheck.


##################################################################################################################
#
##################################################################################################################
# Salary is a fixed amount per pay period
# Wage is paid based on the hourly rate

# Overtime pay is gerneally any pay that is above 40 hours a week




##################################################################################################################
# Ways to Process Payroll:
##################################################################################################################
# Method 1: Manual Calculation
# Method 2: Outsource Payroll
# Method 3: Payroll Software (main)

##################################################################################################################
# Auditing Payroll and Employee Entitlements:
##################################################################################################################
# Employee Entitlements:
    # 1. Pay --> Salary/ Wages
        # Salary and Wages expenses
        # Deductions:
            # Tax
            # Superannuation
        # Pay Frequency:
            # e.g. weekly, fortnightly, monthly, etc.
    # 2. Leave --> Sick/ Annual/ Long Service Leave
        # Leave needs to be placed on the balance sheet, as they are liabilities
    # 3. 


# AASB 119 -->
# Employee
# Contractors 

# New Staff:
    # Add to pay system
    # Set up employees' profile --> need to check and approve new employee conditions (e.g. if salary is wrong, all future payments would be wrong)
        # Auditing of this process --> 
            # select a sample of new employees
            # Inspect of the approval to add new employees (should not be the same person as the person who added the employee)
            
        # Salaries --> conditions
        # Wages --> paid on a specific rate based on the job that were completed
            # e.g. hours cap
            # e.g. hourly pay adjustments (such as weekend, holiday, etc.)

# Pay Run: 
    # Salaries 
        # based on the contracted value
    # Wages 
        # based on the timesheet and approval of the timesheet --> must have segregation of duties
        # Auditing of this process:
            # Control around timesheets:
                # 1. max hours worked
                # 2. work availbility
                    # e.g. test whether an "unexpected data entry such as public holiday is actually allowed" 
                # 3. Entering/ registering hours worked
                    # e.g. fingerprint, swipe card, ID code, etc.
                        # e.g. can a card be swiped twice, is there a 2FA, etc,
                # 4. Approving the itme sheet
                    # approvers have the authority (e.g. only allowed person should be having the control)
                    
    # Prepare the payroll run --> need to make sure that there is someone preparing the payroll run
    # Run the electronic funds transfer --> someone other than the preparer of the payroll run should check the accuracy and approved (need segregation of duties)
        # generate the payslips
        # send the government any info that they require

# Managing Leave --> should be automatically updated after the pay run is prepared and approved
    # reduce liability when the leave is taken
        # future leave should be scheduled properly
    # the leave is accrual over time
        # e.g. sick, annual, long service leave
        #

# Termination
    # Payout --> generally need a proper review process of final payment (e.g. the final pay may need adjustments)
        # general pay owed
        # leave paid out
        # additional termination payments
            # e.g. based on the years served, based on the tax implications, etc.
        
##################################################################################################################
# Test of Internal Control:
##################################################################################################################
# 

















