# Payroll
    # Payroll is the total amount of wages that a company pays its employees
        # Net Pay = Employee's Gross Pay - Payroll Taxes - Withholdings - Deductions
##################################################################################################################
#
##################################################################################################################
# Consideration 1: payroll keeps you compliant legally
# Consideration 2: payroll keeps your employees protected
    # e.g. 




# Employee information is collected on a W4 when the employment starts.
# Employee's time should be tracked to determine wages and profitability.
# Deductions are any pay withheld from an employee's paycheck.
    # e.g. 
# Benefits are various types of non-wage compensation.
    # e.g. gym memberhsip
# Payroll Taxes are state and federal taxes imposed on the employee and employer.
    # e.g. the employee proportion is taken from the pay check
# Payroll withholdings are any amounts withheld from an employee's paycheck.


##################################################################################################################
#
##################################################################################################################
# Salary is a fixed amount per pay period
# Wage is paid based on the hourly rate

# Overtime pay is gerneally any pay that is above 40 hours a week




##################################################################################################################
# Ways to Process Payroll:
##################################################################################################################
# Method 1: Manual Calculation
# Method 2: Outsource Payroll
# Method 3: Payroll Software (main)

##################################################################################################################
# Auditing Payroll and Employee Entitlements:
##################################################################################################################
# Employee Entitlements:
    # 1. Pay --> Salary/ Wages
        # Salary and Wages expenses
        # Deductions:
            # Tax
            # Superannuation
        # Pay Frequency:
            # e.g. weekly, fortnightly, monthly, etc.
    # 2. Leave --> Sick/ Annual/ Long Service Leave
        # Leave needs to be placed on the balance sheet, as they are liabilities
    # 3. 

# Notes disclosure:
    # AASB 119/ IAS 19 -->
        # e.g. sometimes sometimes understate the leave to improve their balance sheet (e.g. for borrowing funds, as less leave means less liability)
            # e.g. less annual leave accrued means less liability for the company, and better borrowing capacity for the company.
# Employee
# Contractors 

# New Staff:
    # Add to pay system
    # Set up employees' profile --> need to check and approve new employee conditions (e.g. if salary is wrong, all future payments would be wrong)
        # Auditing of this process --> 
            # select a sample of new employees
            # Inspect of the approval to add new employees (should not be the same person as the person who added the employee)
            
        # Salaries --> conditions
        # Wages --> paid on a specific rate based on the job that were completed
            # e.g. hours cap
            # e.g. hourly pay adjustments (such as weekend, holiday, etc.)

# Pay Run: 
    # Salaries 
        # based on the contracted value
    # Wages 
        # based on the timesheet and approval of the timesheet --> must have segregation of duties
        # Auditing of this process:
            # Control around timesheets:
                # 1. max hours worked
                # 2. work availbility
                    # e.g. test whether an "unexpected data entry such as public holiday is actually allowed" 
                # 3. Entering/ registering hours worked
                    # e.g. fingerprint, swipe card, ID code, etc.
                        # e.g. can a card be swiped twice, is there a 2FA, etc,
                # 4. Approving the itme sheet
                    # approvers have the authority (e.g. only allowed person should be having the control)
                    
    # Prepare the payroll run --> need to make sure that there is someone preparing the payroll run
        # recondiling pay run entries with employees
            # e.g. you should not have only 4k payslips when there are 5k employees
        # review and approve process of pay run and electronic fund transfers
            # e.g. you want to search for evidence that the process was reviewed and approved, with signature, electronic records, etc.
                # to make sure that the actual process have occurred
            
    # Run the electronic funds transfer --> someone other than the preparer of the payroll run should check the accuracy and approved (need segregation of duties)
        # generate the payslips
        # send the government any info that they require
        
    # Journal Entries:
        # need to check the system whether its actually executing journal entries after the pay is run

# Managing Leave --> should be automatically updated after the pay run is prepared and approved
    # reduce liability when the leave is taken
        # future leave should be scheduled properly
    # the leave is accrual over time
        # e.g. sick, annual, long service leave
            # Audit: check that the sick leave requests have been approved by someone with the correct level of authority
            # Audit: select a sample of leave bookings and trace through to approvals and journals, ensure that journals isn't recorded before the actual date of the leave

# Termination
    # Payout --> generally need a proper review process of final payment (e.g. the final pay may need adjustments)
        # general pay owed
        # leave paid out
        # additional termination payments
            # e.g. based on the years served, based on the tax implications, etc.
    # Audit: select a sample of terminations and review the documentation for the final payout calculations
        # e.g. was it reviewed and approved by someone appropriate?
        # e.g. 


##################################################################################################################
# Substantive testing of payroll --> always start with the assertion
##################################################################################################################
# 1. Payroll Expense
    # Occurrence
        # e.g. was the pay to real people
            # e.g. vouch a sample of wages/ salaries paid to employee and check whether each person matches a real HR file
                # and check that employee actually worked or was on approved/ paid leave during that period
                # vouch ti approved timesheets
    # Accuracy
        # e.g. recalculate a sample of employee employments and ensure that correct salary or wage rate is applied and total pay is correct
            # consider tax rates, superannuation, etc. and check whether the re-calculated values match existing records
    # Completeness
        # e.g. trace of a sample of either employee contracts or timesheets to the pay run, payslips, EFT and journal entries.
    # Classification
        # e.g. review journals to ensure that transaction is recorded using the correct account codes from the COA
    # Cutoff
        # e.g. block select a sample of timesheets or salaries paid around the end of the financial year to ensure that they are recoeded in the correct period
            # e.g. this could lead to wages payable that are not paid yet/ not recorded properly (accrual)

2. Wages Payable:
    # Existence
    # Accuracy valuation and allocation
        # e.g. recalculate salary/ contracts
    # completeness
        # e.g. trace timesheets close to the EOFY and ensure that wages not paid are accrued using journal entries.
    # rights + 

3. Leave Liabilities:
    # Existance
        # e.g. vouch leave liabilities to individual employees and check whether they worked during the period to accrued leave
            # e.g. 
    # Accuracy, valuation and allocation
        # recalculate and potentially reprocess leave transactions
            # e.g. whether accrued leave - taken leaves = current balance
    # completeness
        # make sure that the accruals are being correctly recorded
    # rights and obligations
        # e.g. look at sample employee contracts/ agreements to make sure that the leave obligations are provided properly



##################################################################################################################
# Test of Internal Control:
##################################################################################################################
# 

















