# Payroll
    # Payroll is the total amount of wages that a company pays its employees
        # Net Pay = Employee's Gross Pay - Payroll Taxes - Withholdings - Deductions
##################################################################################################################
#
##################################################################################################################
# Consideration 1: payroll keeps you compliant legally
# Consideration 2: payroll keeps your employees protected
    # e.g. 




# Employee information is collected on a W4 when the employment starts.
# Employee's time should be tracked to determine wages and profitability.
# Deductions are any pay withheld from an employee's paycheck.
    # e.g. 
# Benefits are various types of non-wage compensation.
    # e.g. gym memberhsip
# Payroll Taxes are state and federal taxes imposed on the employee and employer.
    # e.g. the employee proportion is taken from the pay check
# Payroll withholdings are any amounts withheld from an employee's paycheck.


##################################################################################################################
#
##################################################################################################################
# Salary is a fixed amount per pay period
# Wage is paid based on the hourly rate

# Overtime pay is gerneally any pay that is above 40 hours a week




##################################################################################################################
#
##################################################################################################################





