#
#############################################################################
#
#############################################################################
\w --> any word, such as "a", "a", etc.
\W --> any non words, such as space, punctuation(@, !, #, etc.)
    #


#############################################################################
# Get lowercase() result for string
#############################################################################
string1 = "This is a test String."
string_lower = string1.lower()
print(string_lower)
#
import re
march1 = bool( re.match('.*[Mm]anual'.*.txt, string1.lower()) )
#


#############################################################################
# 
#############################################################################



#
replace('', '') # 
    # 






