#
# 
################################################################################
# Standard Deviation









################################################################################
# Test for normality
# 1. 
# 2. 
# 3. 






################################################################################
# correlation
from scipy.stats import preasonr
corr, _ = pearsonr(df['col1'], df['col2'])
print(corr)




################################################################################
# t-test
################################################################################
# paired t-test v.s. unpaired t-test
    # Paired t-test is designed to compare the means of the same group or items under 2 separate groups.
        # Unpaired t-test compares the mean of 2 independent or unrelated groups.
    # In a unpaired t-test, the variance between groups is assumed to be equal.
        # In a paired test, the variance is not assumed to be equal.
################################################################################
# Skewness
    Skewness = expected((x - miu)/ sigma)^3
        # 
    # Positive Skewness:
        # Positive Skewness = Skew to Left = Long tail on right side
        # Long tail on the right will increase mean, therefore mean > median > mode
    # Negative Skewness:
        # Negative Skewness = Skew to Right = Long tail on left side
        # Long tail on the left will decrease mean, therefore mean < median < mode




