#
# 
################################################################################
# Standard Deviation









################################################################################
# Test for normality
# 1. 
# 2. 
# 3. 






################################################################################
# correlation
from scipy.stats import preasonr
corr, _ = pearsonr(df['col1'], df['col2'])
print(corr)


################################################################################
# Different data types:
################################################################################
# Continuous: could be integer (whole number) or float (decimals)
    # e.g. 
# Categorical: one of a limited set of values
    # e.g. gender, country of birth, etc.
# Ordinal: ranked value, often with no detail of the distance between the groups
    # e.g. 
# Boolean: True/ False values
    # e.g.
# Datetime: dates and times 
    # 
#
################################################################################
# Hypothesis Testing:
################################################################################
# Hypothesis == people who took drug A would recover 15 hours faster compared to people who took drug B, for the same disease.
    # repeat the experiment and compare the average time for the people to recover in the 2 groups.
        # 
# Null Hypothesis: the hypothesis that there is no difference between things/ groups is called the Null Hypothesis (H0).
    # The null hypothesis requre no preliminary data, because it is only testing whether the 2 groups are the same, rather than the actual difference.
# Alternative Hypothesis: 
    # 
# We only either reject the null hypothesis, or fail to reject the null hypothesis.
    # When there are more than 3 possible scenarios, we could choose from more than 1 alternative hypothesis.
################################################################################
# p-value:
    # how confident are we about the chance than drug A performs better than drug B.
    # p-value threshold == 0.05 --> only 5$ chance that the experiment resulted in the wrong decision.
        # getting a low p-value, whereas there is literally no difference, is called False Positive
################################################################################
# t-test
################################################################################
# paired t-test v.s. unpaired t-test
    # Paired t-test is designed to compare the means of the same group or items under 2 separate groups.
        # Unpaired t-test compares the mean of 2 independent or unrelated groups.
    # In a unpaired t-test, the variance between groups is assumed to be equal.
        # In a paired test, the variance is not assumed to be equal.
################################################################################
# Skewness
    Skewness = expected((x - miu)/ sigma)^3
        # 
    # Positive Skewness:
        # Positive Skewness = Skew to Left = Long tail on right side
        # Long tail on the right will increase mean, therefore mean > median > mode
    # Negative Skewness:
        # Negative Skewness = Skew to Right = Long tail on left side
        # Long tail on the left will decrease mean, therefore mean < median < mode




